***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = B7_LAB3
Directory = C:/Users/stefa/OneDrive/Documenti/B7_LAB3

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<audio_proc_sys_reset_1_1_synth_1>
<audio_proc_sys_reset_0_1_synth_1>
<audio_axis_dual_i2s_0_0_synth_1>
<audio_clk_wiz_0_2_synth_1>
<audio_axis_broadcaster_0_0_synth_1>
<audio_axi4stream_spi_master_0_0_synth_1>
<audio_debouncer_0_0_synth_1>
<audio_edge_detector_toggle_0_0_synth_1>
<audio_digilent_jstk2_0_0_synth_1>
<audio_edge_detector_toggle_1_0_synth_1>
<audio_led_controller_0_0_synth_1>
<audio_mute_controller_0_0_synth_1>
<audio_effect_selector_0_0_synth_1>
<audio_balance_controller_0_0_synth_1>
<audio_led_level_controller_0_0_synth_1>
<audio_moving_average_filte_0_0_synth_1>
<audio_volume_controller_0_0_synth_1>
<audio_LFO_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<audio_LFO_0_0>
None

<audio_axi4stream_spi_master_0_0>
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/axis_lw_spi_master.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd

<audio_axis_broadcaster_0_0>
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/30ef/hdl/axis_broadcaster_v1_1_vl_rfs.v

<audio_axis_dual_i2s_0_0>
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/1d95/hdl/axis_dual_i2s.v
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v

<audio_balance_controller_0_0>
None

<audio_clk_wiz_0_2>
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh

<audio_debouncer_0_0>
None

<audio_digilent_jstk2_0_0>
None

<audio_edge_detector_toggle_0_0>
None

<audio_edge_detector_toggle_1_0>
None

<audio_effect_selector_0_0>
None

<audio_led_controller_0_0>
None

<audio_led_level_controller_0_0>
None

<audio_moving_average_filte_0_0>
None

<audio_mute_controller_0_0>
None

<audio_proc_sys_reset_0_1>
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<audio_proc_sys_reset_1_1>
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<audio_volume_controller_0_0>
None

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/1d95/hdl/axis_dual_i2s.v
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/30ef/hdl/axis_broadcaster_v1_1_vl_rfs.v
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/axis_lw_spi_master.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
c:/Users/stefa/OneDrive/Documenti/B7_LAB3/.Xil/Vivado-2972-DESKTOP-C5QP7TD/PrjAr/_X_/B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./B7_LAB3.srcs/sources_1/new/digilent_jstk2.vhd
./B7_LAB3.srcs/sources_1/new/edge_detector_toggle.vhd
./B7_LAB3.srcs/sources_1/new/debouncer.vhd
./B7_LAB3.srcs/sources_1/new/mute_controller.vhd
./B7_LAB3.srcs/sources_1/new/led_controller.vhd
./B7_LAB3.srcs/sources_1/new/moving_average_filter_en.vhd
./B7_LAB3.srcs/sources_1/new/effect_selector.vhd
./B7_LAB3.srcs/sources_1/new/led_level_controller.vhd
./B7_LAB3.srcs/sources_1/new/balance_controller.vhd
./B7_LAB3.srcs/sources_1/new/volume_controller.vhd
./B7_LAB3.srcs/sources_1/new/LFO.vhd
./B7_LAB3.srcs/sources_1/bd/audio/audio.bd
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_board.xdc
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_clk_wiz.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_ooc.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_board.xdc
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./B7_LAB3.gen/sources_1/bd/audio/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/sim/audio_proc_sys_reset_0_1.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/synth/audio_proc_sys_reset_0_1.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_ooc.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_board.xdc
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./B7_LAB3.gen/sources_1/bd/audio/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/sim/audio_proc_sys_reset_1_1.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/synth/audio_proc_sys_reset_1_1.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_ooc.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ipshared/1d95/hdl/axis_dual_i2s.v
./B7_LAB3.gen/sources_1/bd/audio/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/sim/audio_axis_dual_i2s_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/synth/audio_axis_dual_i2s_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/hdl/tdata_audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/hdl/tuser_audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ipshared/30ef/hdl/axis_broadcaster_v1_1_vl_rfs.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/hdl/top_audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/sim/audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_ooc.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/synth/audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/sim/audio_axi4stream_spi_master_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/synth/audio_axi4stream_spi_master_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/sim/audio_digilent_jstk2_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/synth/audio_digilent_jstk2_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/sim/audio_edge_detector_toggle_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/synth/audio_edge_detector_toggle_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/sim/audio_edge_detector_toggle_1_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/synth/audio_edge_detector_toggle_1_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/sim/audio_debouncer_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/synth/audio_debouncer_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/sim/audio_mute_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/synth/audio_mute_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/sim/audio_led_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/synth/audio_led_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/sim/audio_moving_average_filte_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/synth/audio_moving_average_filte_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/sim/audio_effect_selector_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/synth/audio_effect_selector_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/sim/audio_led_level_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/synth/audio_led_level_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/sim/audio_balance_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/synth/audio_balance_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/sim/audio_volume_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/synth/audio_volume_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0.xml
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/sim/audio_LFO_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/synth/audio_LFO_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0.xml
./B7_LAB3.gen/sources_1/bd/audio/synth/audio.vhd
./B7_LAB3.gen/sources_1/bd/audio/sim/audio.vhd
./B7_LAB3.gen/sources_1/bd/audio/audio_ooc.xdc
./B7_LAB3.gen/sources_1/bd/audio/hw_handoff/audio.hwh
./B7_LAB3.gen/sources_1/bd/audio/audio.bda
./B7_LAB3.gen/sources_1/bd/audio/hw_handoff/audio_bd.tcl
./B7_LAB3.gen/sources_1/bd/audio/synth/audio.hwdef
./B7_LAB3.gen/sources_1/bd/audio/sim/audio.protoinst
./B7_LAB3.srcs/sources_1/imports/audio_wrapper.vhd

<constrs_1>
./B7_LAB3.srcs/constrs_1/new/io.xdc

<sim_1>
None

<utils_1>
None

<audio_proc_sys_reset_1_1>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_board.xdc
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./B7_LAB3.gen/sources_1/bd/audio/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/sim/audio_proc_sys_reset_1_1.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/synth/audio_proc_sys_reset_1_1.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1_ooc.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_1_1/audio_proc_sys_reset_1_1.xml

<audio_proc_sys_reset_0_1>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_board.xdc
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./B7_LAB3.gen/sources_1/bd/audio/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/sim/audio_proc_sys_reset_0_1.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/synth/audio_proc_sys_reset_0_1.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1_ooc.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_proc_sys_reset_0_1/audio_proc_sys_reset_0_1.xml

<audio_axis_dual_i2s_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ipshared/1d95/hdl/axis_dual_i2s.v
./B7_LAB3.gen/sources_1/bd/audio/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/sim/audio_axis_dual_i2s_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/synth/audio_axis_dual_i2s_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_dual_i2s_0_0/audio_axis_dual_i2s_0_0.xml

<audio_clk_wiz_0_2>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_board.xdc
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_clk_wiz.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2_ooc.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_clk_wiz_0_2/audio_clk_wiz_0_2.xml

<audio_axis_broadcaster_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ipshared/8713/hdl/axis_infrastructure_v1_1_0.vh
./B7_LAB3.gen/sources_1/bd/audio/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/hdl/tdata_audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/hdl/tuser_audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ipshared/30ef/hdl/axis_broadcaster_v1_1_vl_rfs.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/hdl/top_audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/sim/audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0_ooc.xdc
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/synth/audio_axis_broadcaster_0_0.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axis_broadcaster_0_0/audio_axis_broadcaster_0_0.xml

<audio_axi4stream_spi_master_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./B7_LAB3.gen/sources_1/bd/audio/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/sim/audio_axi4stream_spi_master_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/synth/audio_axi4stream_spi_master_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_axi4stream_spi_master_0_0/audio_axi4stream_spi_master_0_0.xml

<audio_debouncer_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/sim/audio_debouncer_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/synth/audio_debouncer_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_debouncer_0_0/audio_debouncer_0_0.xml

<audio_edge_detector_toggle_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/sim/audio_edge_detector_toggle_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/synth/audio_edge_detector_toggle_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_0_0/audio_edge_detector_toggle_0_0.xml

<audio_digilent_jstk2_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/sim/audio_digilent_jstk2_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/synth/audio_digilent_jstk2_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_digilent_jstk2_0_0/audio_digilent_jstk2_0_0.xml

<audio_edge_detector_toggle_1_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/sim/audio_edge_detector_toggle_1_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/synth/audio_edge_detector_toggle_1_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_edge_detector_toggle_1_0/audio_edge_detector_toggle_1_0.xml

<audio_led_controller_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/sim/audio_led_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/synth/audio_led_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_controller_0_0/audio_led_controller_0_0.xml

<audio_mute_controller_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/sim/audio_mute_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/synth/audio_mute_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_mute_controller_0_0/audio_mute_controller_0_0.xml

<audio_effect_selector_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/sim/audio_effect_selector_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/synth/audio_effect_selector_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_effect_selector_0_0/audio_effect_selector_0_0.xml

<audio_balance_controller_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/sim/audio_balance_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/synth/audio_balance_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_balance_controller_0_0/audio_balance_controller_0_0.xml

<audio_led_level_controller_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/sim/audio_led_level_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/synth/audio_led_level_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_led_level_controller_0_0/audio_led_level_controller_0_0.xml

<audio_moving_average_filte_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/sim/audio_moving_average_filte_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/synth/audio_moving_average_filte_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_moving_average_filte_0_0/audio_moving_average_filte_0_0.xml

<audio_volume_controller_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/sim/audio_volume_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/synth/audio_volume_controller_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_volume_controller_0_0/audio_volume_controller_0_0.xml

<audio_LFO_0_0>
./B7_LAB3.srcs/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0.xci
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/sim/audio_LFO_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0.dcp
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0_stub.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0_stub.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0_sim_netlist.v
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0_sim_netlist.vhdl
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/synth/audio_LFO_0_0.vhd
./B7_LAB3.gen/sources_1/bd/audio/ip/audio_LFO_0_0/audio_LFO_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./B7_LAB3.ipdefs/IPs/axi4-stream-dual-i2s
./B7_LAB3.ipdefs/IPs/axi4-stream-spi-master

<audio_proc_sys_reset_1_1>
None

<audio_proc_sys_reset_0_1>
None

<audio_axis_dual_i2s_0_0>
None

<audio_clk_wiz_0_2>
None

<audio_axis_broadcaster_0_0>
None

<audio_axi4stream_spi_master_0_0>
None

<audio_debouncer_0_0>
None

<audio_edge_detector_toggle_0_0>
None

<audio_digilent_jstk2_0_0>
None

<audio_edge_detector_toggle_1_0>
None

<audio_led_controller_0_0>
None

<audio_mute_controller_0_0>
None

<audio_effect_selector_0_0>
None

<audio_balance_controller_0_0>
None

<audio_led_level_controller_0_0>
None

<audio_moving_average_filte_0_0>
None

<audio_volume_controller_0_0>
None

<audio_LFO_0_0>
None

./B7_LAB3.board/basys3

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/stefa/OneDrive/Documenti/B7_LAB3/vivado.jou
Archived Location = ./B7_LAB3/vivado.jou

Source File = C:/Users/stefa/OneDrive/Documenti/B7_LAB3/vivado.log
Archived Location = ./B7_LAB3/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


